{
  "version": "1.0.0-*",

  "buildOptions": {
    "allowUnsafe": true,
    "compile": {
      "include": [
        "../shared/*.cs"
      ]
    },
    "copyToOutput": {
      "include": "../native"
    },
    "define": [ "ROCKSDB_DB_OPERATIONS", "ROCKSDB_OPTIONS", "ROCKSDB_WRITE_OPTIONS", "ROCKSDB_READ_OPTIONS", "ROCKSDB_WRITE_BATCH", "ROCKSDB_BLOCK_BASED_TABLE_OPTIONS", "ROCKSDB_FILTER_POLICY", "ROCKSDB_SLICETRANSFORM", "ROCKSDB_ITERATOR" ],
    "outputName": "RocksDbSharp"
  },
  "dependencies": {
    "Microsoft.CSharp": "4.3.0",
    "NETStandard.Library": "1.6.0",
    "System.Dynamic.Runtime": "4.3.0",
    "System.Reflection.Emit": "4.3.0",
    "System.Runtime": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
